WeChatClient.ChatList/Views/ChatListView.xaml

<UserControl x:Class="WeChatClient.ChatList.Views.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeChatClient.ChatList.Views"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:WeChatUser}">
                        <StackPanel Height="64" Cursor="Hand" Background="Transparent">
                            <Line StrokeThickness="1" Stroke="#292c33" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                            <Grid Margin="18,12,18,11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="{Binding Image}"></Image>
                                    <TextBlock Text="{Binding ShowName}" FontSize="13" Foreground="#fff" Margin="10,2" MaxWidth="150" TextTrimming="CharacterEllipsis"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Width="20">
                                    <Rectangle Height="20"></Rectangle>
                                    <Image Visibility="{Binding ChatNotifyClose, Converter={StaticResource BoolToVisibility}}">
                                        <Image.Source>
                                            <CroppedBitmap Source="pack://application:,,,/WeChatClient.Core;component/Resources/wx_res.png" SourceRect="311,432,20,20"></CroppedBitmap>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <Style TargetType="ListBox" x:Key="ListBoxStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid x:Name="grid">
                                        <ContentPresenter></ContentPresenter>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Selector.IsSelected" Value="True">
                                            <Setter TargetName="grid" Property="Background" Value="#3a3f45"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ListBox ItemsSource="{Binding ChatList}" Background="Transparent" HorizontalContentAlignment="Stretch"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}">
    </ListBox>
</UserControl>
