WeChatClient.ChatList/Views/ChatListView.xaml

<UserControl x:Class="WeChatClient.ChatList.Views.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeChatClient.ChatList.Views"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.EmojiCore;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:WeChatUser}">
                        <StackPanel Height="64" Cursor="Hand" Background="Transparent" Tag="{Binding DataContext,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}">
                            <Grid Margin="18,12,9,11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="{Binding Image}">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,40,40"/>
                                        </Image.Clip>
                                    </Image>
                                    <Grid Height="40">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding ShowName}" FontSize="13" Foreground="#fff" Margin="10,0" MaxWidth="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                                        <ContentControl Grid.Row="1" Content="{Binding LastMessage,Converter={StaticResource StringToTextBlockEllipsis}}"
                                                        FontSize="13" Margin="10,0" MaxWidth="150" VerticalAlignment="Center" ClipToBounds="True"
                                                   Foreground="{Binding IsSelected ,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},
                                                                Converter={StaticResource BoolToValue},ConverterParameter=#fff,FallbackValue=#989898}"></ContentControl>

                                        <Canvas Visibility="{Binding UnReadCount,Converter={StaticResource BoolToVisibility}}">
                                            <Grid Canvas.Left="-16" Canvas.Top="-6" Width="22" Height="16" Visibility="{Binding ChatNotifyClose,Converter={StaticResource BoolToVisibilityInverse}}">
                                                <ContentControl Style="{StaticResource WxResImgStyle}" Content="451,380,22,16" Width="22" Height="16"></ContentControl>
                                                <TextBlock Text="{Binding UnReadCount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="#fff"></TextBlock>
                                            </Grid>
                                            <ContentControl Visibility="{Binding ChatNotifyClose,Converter={StaticResource BoolToVisibility}}" Canvas.Left="-6" Canvas.Top="-6" Style="{StaticResource WxResImgStyle}" Content="473,380,12,12" Width="12" Height="12"></ContentControl>
                                        </Canvas>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ContentControl Height="20">
                                        <TextBlock Text="{Binding LastShortTime}" FontSize="13" VerticalAlignment="Center"
                                                   Foreground="{Binding IsSelected ,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},
                                                                Converter={StaticResource BoolToValue},ConverterParameter=#fff,FallbackValue=#6b6f7c}">
                                        </TextBlock>
                                    </ContentControl>
                                    <ContentControl Content="311,432,20,20 401,357,20,20"
                                                    Visibility="{Binding ChatNotifyClose, Converter={StaticResource BoolToVisibility}}">
                                        <ContentControl.Template>
                                            <ControlTemplate>
                                                <Image>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource WxRes}">
                                                            <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor}"></Binding>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                            <Line StrokeThickness="1" Stroke="#292c33" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>

                            <StackPanel.ContextMenu>
                                <ContextMenu Width="127" DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Mode=Self}}">
                                    <ContextMenu.Resources>
                                        <Style TargetType="ContextMenu">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContextMenu">
                                                        <Border Width="{TemplateBinding Width}" BorderThickness="1" BorderBrush="#d6d6d6" Background="#fff" CornerRadius="4">
                                                            <ItemsPresenter></ItemsPresenter>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Background" Value="#fff"></Setter>
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="MenuItem">
                                                        <Border BorderThickness="1" BorderBrush="#f1f1f1" Padding="8" Background="{TemplateBinding Background}" Height="39">
                                                            <TextBlock Text="{TemplateBinding Header}" Foreground="#000" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#f5f5f5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem Header="关闭聊天" Command="{Binding Tag.CloseChatCommand}" CommandParameter="{Binding DataContext}"></MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ListBox ItemsSource="{Binding ChatList}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             Style="{StaticResource ListBoxStyle}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             SelectedItem="{Binding SelectedItem}" PreviewMouseDown="ListBox_PreviewMouseDown">
    </ListBox>
</UserControl>
