WeChatClient.ChatList/Views/ChatListView.xaml

<UserControl x:Class="WeChatClient.ChatList.Views.ChatListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeChatClient.ChatList.Views"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:WeChatUser}">
                        <StackPanel Height="64" Cursor="Hand" Background="Transparent">
                            <Grid Margin="18,12,9,11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="40" Height="40" Source="{Binding Image}"></Image>
                                    <Grid Height="40">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding ShowName}" FontSize="13" Foreground="#fff" Margin="10,0" MaxWidth="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="1" Text="{Binding LastMessage}" FontSize="13" Margin="10,0" MaxWidth="150" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"
                                                   Foreground="{Binding IsSelected ,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},
                                                                Converter={StaticResource BoolToValue},ConverterParameter=#fff,FallbackValue=#989898}"></TextBlock>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <ContentControl Height="20">
                                        <TextBlock Text="{Binding LastShortTime}" FontSize="13" VerticalAlignment="Center"
                                                   Foreground="{Binding IsSelected ,RelativeSource={RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor},
                                                                Converter={StaticResource BoolToValue},ConverterParameter=#fff,FallbackValue=#6b6f7c}">
                                        </TextBlock>
                                    </ContentControl>
                                    <ContentControl Content="311,432,20,20 401,357,20,20"
                                                    Visibility="{Binding ChatNotifyClose, Converter={StaticResource BoolToVisibility}}">
                                        <ContentControl.Template>
                                            <ControlTemplate>
                                                <Image>
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource WxRes}">
                                                            <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                            <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem,Mode=FindAncestor}"></Binding>
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </ControlTemplate>
                                        </ContentControl.Template>
                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                            <Line StrokeThickness="1" Stroke="#292c33" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <ListBox ItemsSource="{Binding ChatList}" Background="Transparent" HorizontalContentAlignment="Stretch"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             Style="{StaticResource ListBoxStyle}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}"
             SelectedItem="{Binding SelectedItem}">
    </ListBox>
</UserControl>
