WeChatClient.ChatContent/Views/ChatContentView.xaml

<UserControl x:Class="WeChatClient.ChatContent.Views.ChatContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatClient.ChatContent"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             xmlns:extensions="clr-namespace:WeChatClient.Core.Extensions;assembly=WeChatClient.Core"
             xmlns:const="clr-namespace:WeChatClient;assembly=WeChatClient.Core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="720" Background="#eee">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.EmojiCore;component/Theme/Generic.xaml"></ResourceDictionary>

                <ResourceDictionary>
                    <!--收到消息数据模板-->
                    <DataTemplate DataType="{x:Type model:WeChatMessage}" x:Key="ReceiveMessageTemplate">
                        <Grid Margin="19,0,12,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentControl Height="48" Visibility="{Binding ShowShortTime,Converter={StaticResource BoolToValue},ConverterParameter=Visible,FallbackValue=Collapsed}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#b2b2b2" Text="{Binding ShortTime}"></TextBlock>
                            </ContentControl>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image VerticalAlignment="Top" Width="40" Height="40" Source="{Binding Image}">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,40,40"/>
                                    </Image.Clip>
                                </Image>
                                <DockPanel Grid.Column="1" Margin="10,0">
                                    <Grid Height="22" DockPanel.Dock="Top" Visibility="{Binding NeedShowName,Converter={StaticResource BoolToValue},ConverterParameter=Visible,FallbackValue=Collapsed}">
                                        <ContentControl Content="{Binding FromUserShowName,Converter={StaticResource StringToTextBlockEllipsis}}" ClipToBounds="True" Height="20"
                                                        FontSize="12" Foreground="#4f4f4f" MaxWidth="350" VerticalAlignment="Center" HorizontalAlignment="Left"></ContentControl>
                                    </Grid>
                                    <Border CornerRadius="3" MaxWidth="500" HorizontalAlignment="Left" Background="#fff">
                                        <Grid>
                                            <Border Padding="13,9">
                                                <ContentControl FontSize="14" VerticalAlignment="Center" Content="{Binding Content,Converter={StaticResource StringToTextBlock}}"></ContentControl>
                                            </Border>
                                            <Canvas>
                                                <Path Fill="#fff">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="0,14">
                                                                <PolyLineSegment Points="-4,20 0,26 0,14"></PolyLineSegment>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <!--发送消息数据模板-->
                    <DataTemplate DataType="{x:Type model:WeChatMessage}" x:Key="SelfMessageTemplate">
                        <Grid Margin="19,0,12,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentControl Height="48" Visibility="{Binding ShowShortTime,Converter={StaticResource BoolToValue},ConverterParameter=Visible,FallbackValue=Collapsed}">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#b2b2b2" Text="{Binding ShortTime}"></TextBlock>
                            </ContentControl>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="3" MaxWidth="500" HorizontalAlignment="Right" Background="#b2e281" Padding="13,9">
                                    <ContentControl FontSize="14" VerticalAlignment="Center" Content="{Binding Content,Converter={StaticResource StringToTextBlock}}"></ContentControl>
                                </Border>
                                <Canvas Grid.Column="1">
                                    <Path Fill="#b2e281">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,14">
                                                    <PolyLineSegment Points="4,20 0,26 0,14"></PolyLineSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                                <Image VerticalAlignment="Top" Width="40" Height="40" Source="{Binding Image}" Grid.Column="2">
                                    <Image.Clip>
                                        <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,40,40"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <!--系统消息数据模板-->
                    <DataTemplate DataType="{x:Type model:WeChatMessage}" x:Key="SystemMessageTemplate">
                        <ContentControl Height="45">
                            <TextBlock Text="{Binding Content}" FontSize="12" Foreground="#b2b2b2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </ContentControl>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibility}}">
            <!--<ToggleButton Height="25">
                <ToggleButton.Template>
                    <ControlTemplate></ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>-->
            <Grid Height="25" HorizontalAlignment="Center">
                <ContentControl Content="{Binding SelectedChat.ContentShowName,Converter={StaticResource StringToTextBlockEllipsis}}"
                                FontSize="14" VerticalAlignment="Center" ClipToBounds="True"></ContentControl>
            </Grid>
        </Grid>
        <Line Grid.Row="1" StrokeThickness="1" Stroke="#c3c3c3" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
        <Grid Grid.Row="2">
            <StackPanel Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibilityInverse}}">
                <Rectangle Height="130"></Rectangle>
                <ContentControl Style="{StaticResource WxResImgStyle}" Content="96,150,100,90" Width="100" Height="90"></ContentControl>
                <Grid Height="20"  HorizontalAlignment="Center">
                    <TextBlock Text="未选择聊天" Foreground="#ccc" FontSize="13" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <Grid Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Visibility="{Binding SelectedChat.MessageList.Count,Converter={StaticResource BoolToVisibilityInverse}}">
                        <Rectangle Height="130"></Rectangle>
                        <Grid Height="20" HorizontalAlignment="Center">
                            <TextBlock Text="暂时没有新消息" Foreground="#ccc" FontSize="13" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="-19,0" Visibility="{Binding SelectedChat.MessageList.Count,Converter={StaticResource BoolToVisibility}}">
                        <ItemsControl ItemsSource="{Binding SelectedChat.MessageList}" Background="Transparent">
                            <ItemsControl.ItemTemplateSelector>
                                <local:MessageTemplateSelector></local:MessageTemplateSelector>
                            </ItemsControl.ItemTemplateSelector>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ScrollViewer Focusable="False" extensions:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Line Grid.Row="1" StrokeThickness="1" Stroke="#c3c3c3" X1="-19" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <StackPanel Height="30" Margin="0,10" Orientation="Horizontal">
                            <ToggleButton Style="{StaticResource WxResImgStyle}" Content="404,398,30,30" Width="30" Height="30" x:Name="tbFace" Cursor="Hand"
                                          IsHitTestVisible="{Binding IsOpen,ElementName=popFace,Mode=OneWay,Converter={StaticResource Inverse}}"></ToggleButton>
                            <ContentControl Style="{StaticResource WxResImgStyle}" Content="30,432,30,30" Width="30" Height="30"></ContentControl>
                            <ContentControl Style="{StaticResource WxResImgStyle}" Content="120,432,30,30" Width="30" Height="30"></ContentControl>
                        </StackPanel>
                        <ScrollViewer Height="84" Focusable="False">
                            <RichTextBox x:Name="rtb" extensions:RichTextBoxExtensions.Document="{Binding Message,Mode=OneTime}" Background="Transparent" BorderBrush="Transparent" FontSize="14" BorderThickness="0" AcceptsReturn="True">
                                <RichTextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SendTextMsgCommand}"></KeyBinding>
                                </RichTextBox.InputBindings>
                            </RichTextBox>
                        </ScrollViewer>
                        <Rectangle Height="5"></Rectangle>
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="按下Shift+Enter换行" VerticalAlignment="Center" FontSize="12" Foreground="#888" Margin="7,0"></TextBlock>
                            <Button Content="发送" Command="{Binding SendTextMsgCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="#fff" Cursor="Hand">
                                            <Border BorderThickness="1" BorderBrush="#c1c1c1" CornerRadius="4">
                                                <TextBlock VerticalAlignment="Center" Margin="30,3" FontSize="14" Foreground="#222" Text="{TemplateBinding Content}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Popup x:Name="popFace" IsOpen="{Binding IsChecked,ElementName=tbFace}" StaysOpen="False" Placement="Relative"
                           HorizontalOffset="-2"  VerticalOffset="-272" AllowsTransparency="True">
                        <ContentControl prism:RegionManager.RegionName="{x:Static const:WeChatClientConst.FaceRegionName}"></ContentControl>
                    </Popup>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
