WeChatClient.ChatContent/Views/ChatContentView.xaml

<UserControl x:Class="WeChatClient.ChatContent.Views.ChatContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatClient.ChatContent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="720" Background="#eee">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibility}}">
            <!--<ToggleButton Height="25">
                <ToggleButton.Template>
                    <ControlTemplate></ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>-->
            <Grid Height="25" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedChat.ContentShowName}" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Line Grid.Row="1" StrokeThickness="1" Stroke="#c3c3c3" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
        <Grid Grid.Row="2">
            <StackPanel Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibilityInverse}}">
                <Rectangle Height="130"></Rectangle>
                <ContentControl Style="{StaticResource WxResImgStyle}" Content="96,150,100,90" Width="100" Height="90"></ContentControl>
                <Grid Height="20"  HorizontalAlignment="Center">
                    <TextBlock Text="未选择聊天" Foreground="#ccc" FontSize="13" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </StackPanel>
            <Grid Visibility="{Binding HasChatSelected,Converter={StaticResource BoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <Rectangle Height="130"></Rectangle>
                        <Grid Height="20" HorizontalAlignment="Center">
                            <TextBlock Text="暂时没有新消息" Foreground="#ccc" FontSize="13" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Line Grid.Row="1" StrokeThickness="1" Stroke="#c3c3c3" X1="-19" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <StackPanel Height="30" Margin="0,10" Orientation="Horizontal">
                            <ContentControl Style="{StaticResource WxResImgStyle}" Content="404,398,30,30" Width="30" Height="30"></ContentControl>
                            <ContentControl Style="{StaticResource WxResImgStyle}" Content="30,432,30,30" Width="30" Height="30"></ContentControl>
                            <ContentControl Style="{StaticResource WxResImgStyle}" Content="120,432,30,30" Width="30" Height="30"></ContentControl>
                        </StackPanel>
                        <RichTextBox Height="84" Background="Transparent" BorderBrush="Transparent"></RichTextBox>
                        <Rectangle Height="5"></Rectangle>
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="按下Ctrl+Enter换行" VerticalAlignment="Center" FontSize="12" Foreground="#888" Margin="7,0"></TextBlock>
                            <Button Content="发送">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="#fff" Cursor="Hand">
                                            <Border BorderThickness="1" BorderBrush="#c1c1c1" CornerRadius="4">
                                                <TextBlock VerticalAlignment="Center" Margin="30,3" FontSize="14" Foreground="#222" Text="{TemplateBinding Content}"></TextBlock>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
