WeChatClient.ContactList/Views/ContactListView.xaml

<UserControl x:Class="WeChatClient.ContactList.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatClient.ContactList.Views"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:WeChatUser}">
                        <StackPanel Height="50" Cursor="Hand" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Margin="18,10,18,9">
                                <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding ShowName}" VerticalAlignment="Center" FontSize="13" Foreground="#fff" Margin="10,0" MaxWidth="150" TextTrimming="CharacterEllipsis"></TextBlock>
                            </StackPanel>
                            <Line StrokeThickness="1" Stroke="#292c33" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <!--ScrollViewer.CanContentScroll="False" 分组之后需要阻止按照子项滚动-->
    <ListBox ItemsSource="{Binding ContactList}" Background="Transparent" HorizontalContentAlignment="Stretch"
             ScrollViewer.CanContentScroll="False"
             Style="{StaticResource ListBoxStyle}"
             ItemContainerStyle="{StaticResource ListBoxItemStyle}">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate DataType="CollectionViewGroup">
                        <Grid Height="24" Background="#292d32">
                            <TextBlock Margin="18,0" VerticalAlignment="Center" FontSize="14" Foreground="#787b87" Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.Resources>
            <Style TargetType="GroupItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupItem">
                            <StackPanel>
                                <ContentPresenter x:Name="PART_Header"></ContentPresenter>
                                <ItemsPresenter></ItemsPresenter>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Resources>
    </ListBox>
</UserControl>
