WeChatClient.ContactList/Views/ContactListView.xaml

<UserControl x:Class="WeChatClient.ContactList.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatClient.ContactList.Views"
             xmlns:model="clr-namespace:WeChatClient.Core.Models;assembly=WeChatClient.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type model:WeChatUser}">
                        <StackPanel Height="50" Cursor="Hand" Background="Transparent">
                            <StackPanel Orientation="Horizontal" Margin="18,10">
                                <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                                <TextBlock Text="{Binding ShowName}" VerticalAlignment="Center" FontSize="13" Foreground="#fff" Margin="10,0" MaxWidth="150" TextTrimming="CharacterEllipsis"></TextBlock>
                            </StackPanel>
                            <Line StrokeThickness="1" Stroke="#292c33" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
                        </StackPanel>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <ItemsControl BorderBrush="Transparent" ItemsSource="{Binding ContactGroup}" Background="Transparent">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer Focusable="False">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid Height="24" Background="#292d32">
                        <TextBlock Margin="18,1" FontSize="14" Foreground="#787b87" Text="{Binding Key}"></TextBlock>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding}" BorderBrush="Transparent" Background="Transparent"></ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
