WeChatClient.Main/Views/MainView.xaml

<UserControl x:Class="WeChatClient.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WeChatClient.Main.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent">
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource WxRes}">
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2e3238">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="18,18,18,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding WeChatUser.HeadImgUrl, IsAsync=True,Converter={StaticResource UriToBitmap}}"></Image>
                    <TextBlock Margin="10,0" Text="{Binding WeChatUser.NickName}" FontSize="18" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </StackPanel>
                <Rectangle Height="18"></Rectangle>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="185,96,35,35 150,96,35,35" IsChecked="True"></RadioButton>
                    <RadioButton Grid.Column="2" Content="304,246,35,35 220,96,35,35"></RadioButton>
                    <Line Grid.Column="1" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="7" X2="0" Y2="27"></Line>
                    <Line Grid.Column="3" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="7" X2="0" Y2="27"></Line>
                </Grid>
            </StackPanel>
            <Line Grid.Row="1" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="NavRegion"></ContentControl>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="ChatRegion"></ContentControl>
    </Grid>
</UserControl>
