WeChatClient.Main/Views/MainView.xaml

<UserControl x:Class="WeChatClient.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:const="clr-namespace:WeChatClient;assembly=WeChatClient.Core"
             xmlns:extensions="clr-namespace:WeChatClient.Core.Extensions;assembly=WeChatClient.Core"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.Core;component/Theme/Generic.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="RadioButton">
                        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent">
                                        <Image>
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource WxRes}">
                                                    <Binding Path="Content" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                    <Binding Path="IsChecked" RelativeSource="{RelativeSource Mode=TemplatedParent}"></Binding>
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#2e3238">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="18,18,18,0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="{Binding WeChatUser.Image, IsAsync=True}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="2" RadiusY="2" Rect="0,0,40,40"/>
                        </Image.Clip>
                    </Image>
                    <Rectangle Width="10"></Rectangle>
                    <Grid Width="193">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding WeChatUser.NickName}" FontSize="18" VerticalAlignment="Center" Foreground="White"></TextBlock>
                        <ToggleButton IsChecked="{Binding ShowSystemMenu}" IsEnabled="{Binding ShowSystemMenu,Converter={StaticResource Inverse}}" Cursor="Hand" Grid.Column="1" Style="{StaticResource WxResImgStyle}" Content="434,398,30,30" Width="30" Height="30"></ToggleButton>
                    </Grid>
                </StackPanel>
                <Rectangle Height="18"></Rectangle>
                <Grid Height="32" Background="#26292e">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource WxResImgStyle}" Content="60,432,30,30" Width="30" Height="30"></ContentControl>
                    <Grid Grid.Column="1">
                        <TextBlock Margin="4,0" Text="搜索" FontSize="12" Foreground="#989898" VerticalAlignment="Center" Visibility="{Binding Text,ElementName=tbSearch,Converter={StaticResource BoolToVisibilityInverse}}"></TextBlock>
                        <TextBox x:Name="tbSearch" Background="Transparent" BorderBrush="Transparent" FontSize="12" 
                                 BorderThickness="0" Foreground="#fff" CaretBrush="White" VerticalAlignment="Center"
                                 extensions:TextBoxExtensions.ScrollEndWhenTextTrimmed="True" Width="214"></TextBox>
                    </Grid>
                </Grid>
                <Rectangle Height="6"></Rectangle>
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Content="185,96,35,35 150,96,35,35" Command="{Binding NavigateCommand}" CommandParameter="ChatListView" IsChecked="{Binding ChatNavChecked}" ></RadioButton>
                    <RadioButton Grid.Column="2" Content="304,246,35,35 220,96,35,35" Command="{Binding NavigateCommand}" CommandParameter="ContactListView"></RadioButton>
                    <Line Grid.Column="1" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="7" X2="0" Y2="27"></Line>
                    <Line Grid.Column="3" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="7" X2="0" Y2="27"></Line>
                </Grid>
            </StackPanel>
            <Line Grid.Row="1" StrokeThickness="1" Stroke="#24272c" X1="0" Y1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=FrameworkElement}}" Y2="0"></Line>
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static const:WeChatClientConst.NavRegionName}"></ContentControl>

            <Canvas Visibility="{Binding ShowSystemMenu,Converter={StaticResource BoolToVisibility}}">
                <Border Width="180" Canvas.Top="60" Canvas.Left="85" BorderThickness="1" BorderBrush="#d6d6d6" CornerRadius="4">
                    <StackPanel Background="#fff">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#fff"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border BorderThickness="1" BorderBrush="#f1f1f1" Padding="8" Background="{TemplateBinding Background}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Style="{StaticResource WxResImgStyle}" Content="{TemplateBinding Tag}" Width="34" Height="34"></ContentControl>
                                                    <Rectangle Width="8"></Rectangle>
                                                    <TextBlock Text="{TemplateBinding Content}" Foreground="#000" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#f5f5f5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="发起聊天" Tag="238,398,34,34"></Button>  <!--暂时还没实现-->
                        <Button Content="退出" Tag="102,398,34,34" Command="{Binding LoginoutCommand}"></Button>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>
        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static const:WeChatClientConst.ContentRegionName}"></ContentControl>
    </Grid>
</UserControl>
