WeChatClient.Face/Views/FaceView.xaml

<UserControl x:Class="WeChatClient.Face.Views.FaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeChatClient.Face.Views"
             xmlns:emojiCore="clr-namespace:WeChatClient.EmojiCore;assembly=WeChatClient.EmojiCore"
             mc:Ignorable="d" 
             Width="476" Height="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WeChatClient.EmojiCore;component/Theme/Generic.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#dedede">
            <TabControl>
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid Background="#fff">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Background="#f2f2f2">
                                <Rectangle Height="8"></Rectangle>
                                <StackPanel Margin="20,0" x:Name="HeaderPanel" IsItemsHost="True" Orientation="Horizontal"/>
                            </StackPanel>
                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding SelectedContent}"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="templateRoot" Width="90" Height="32" CornerRadius="4" Cursor="Hand">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Header}" Foreground="#333" FontSize="14"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="templateRoot" Value="#fff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="ItemsControl" x:Key="FaceListStyle">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter Margin="18,14,12,14"></ItemsPresenter>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type emojiCore:EmojiModel}">
                                    <ContentControl Content="{Binding}" Style="{StaticResource FaceImgStyle}" Width="28" Height="28" Margin="0,0,1,1"
                                                ToolTip="{Binding Code}" Cursor="Hand"></ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="QQ表情">
                    <ItemsControl ItemsSource="{Binding QQFaceList}" Style="{StaticResource FaceListStyle}"></ItemsControl>
                </TabItem>
                <TabItem Header="符号表情">
                    <ItemsControl ItemsSource="{Binding EmojiFaceList}" Style="{StaticResource FaceListStyle}"></ItemsControl>
                </TabItem>
            </TabControl>
        </Border>
        <Canvas Grid.Row="1">
            <Path Fill="#fff">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="9,-1">
                            <PolyLineSegment Points="23,-1 16,7"></PolyLineSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
